{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=ffc_demo_payments;User Id=postgres;Password=ppp;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Messaging": {
    "ScheduleQueueName": "schedule",
    "ScheduleQueueEndpoint": "http://localhost:9324",
    "CreateScheduleQueue": true,
    "PaymentQueueName": "payment",
    "PaymentQueueEndpoint": "http://localhost:9324",
    "CreatePaymentQueue": true
  }
}
